{
  // Login page selectors
  "login": {
    // Email input in the agent login form (prefers form-scoped resilient class)
    "emailInput": [
      "role=textbox[name='Email address']",
      "form[class*='login-agent__login-form'] input[type='email']",
      "[class*='login-agent__login-form'] input[type='email']",
      "[class*='ko-login_password__email'] input[type='email']",
      "input[placeholder='Email address']"
    ],
    // Password input in the agent login form (prefers form-scoped resilient class)
    "passwordInput": [
      "role=textbox[name='Password']",
      "form[class*='login-agent__login-form'] input[type='password']",
      "[class*='login-agent__login-form'] input[type='password']",
      "input[type='password'][placeholder='Password']"
    ],
    // Login submit button in the agent login form
    "submitButton": [
      "role=button[name='Login']",
      "form[class*='login-agent__login-form'] button[type='submit']",
      "[class*='login-agent__button'] button[type='submit']",
      "button:has-text('Login')"
    ],
    // "Remember me" checkbox on the login form
    "rememberMeCheckbox": [
      "form[class*='login-agent__login-form'] input[type='checkbox']",
      "[class*='login-agent__login-form'] input[type='checkbox']"
    ],
    // "Forgot password?" link on the login form
    "forgotPasswordLink": [
      "role=link[name='Forgot password?']",
      "role=button[name='Forgot password?']",
      "text=/Forgot\\s*password\\??/i",
      "text=Forgot password?",
      "form[class*='login-agent__login-form'] a[href*='forgot']"
    ],
    // Inline error shown when credentials are invalid
    "errorInvalidCombo": [
      "role=heading[name='Email and password combination is incorrect']",
      "text=Email and password combination is incorrect"
    ]
  },
  // Navigation selectors (sidebar / top nav)
  "nav": {
    // Link to Conversations inbox
    "conversationsLink": [
      "[class*='sidebar'] a[href*='conversations']",
      "nav a:has-text('Conversations')"
    ]
  },
  // Conversations page readiness selectors
  "conversations": {
    // Page heading visible on the conversations screen
    "heading": [
      "role=heading[name=/Conversations/i]",
      "text=/Conversations/i"
    ],
    // Main list/container region for conversations
    "container": [
      "[class*='conversation'][class*='list']",
      "[class*='content'] [class*='conversation']",
      "[class*='list']"
    ]
  },
  // Agent inbox selectors
  "inbox": {
    // First conversation item in the list (clicking opens the conversation)
    "firstItem": [
      "[class*='conversation-list'] [class*='item'] a",
      "[class*='conversation-list'] [class*='item']",
      "[class*='list'] a[href*='/agent/conversations/']",
      "a[href^='/agent/conversations/']",
      "role=listitem",
      "role=row",
      "[class*='row']"
    ],
    // Subject element within a conversation row
    "conversationSubject": [
      "[class*='cases-list'] [class*='subject']",
      "[class*='conversation'] [class*='subject']",
      "[class*='subject']"
    ],
    // 'All' filter chip in the inbox (fallback to text)
    "filterAll": [
      "[class*='filter'][class*='all']",
      "[class*='filters'] [class*='chip']:has-text('All')",
      "text=/^\\s*All\\s*$/i"
    ]
  },
  // Open conversation view selectors
  "conversation": {
    // Subject heading of an open conversation
    "subjectHeading": [
      "role=heading[level=1]",
      "role=heading",
      "[class*='ko-case-content__timeline-header-title_']",
      "[class*='conversation-header'] h1",
      "h1",
      "h3"
    ],
    // Requester/customer identifier shown near the header
    "requester": [
      "[class*='requester']",
      "[class*='conversation-header'] [class*='requester']",
      "text=/Requester|From/i"
    ],
    // Status pill/chip in the header
    "statusPill": [
      "[class*='status'][class*='pill']",
      "[class*='status']",
      "text=/Open|Pending|Closed|Resolved/i"
    ],
    // Any timeline entry (used to validate new notes/updates)
    "timelineEntry": [
      "[class*='timeline'] [class*='entry']",
      "[class*='timeline'] [class*='item']"
    ],
    // Specific note content text we insert for validation
    "noteText": [
      "text=[AUTOTEST] Internal note added by MCP",
      "text=/\\[AUTOTEST\\]\\s*Internal note added by MCP/i"
    ]
  },
  // Reply/Note composer selectors
  "composer": {
    // Rich text editor area (prefers contenteditable; falls back to textarea)
    "editor": [
      "[class*='fr-element'][class*='fr-view']",
      "[class*='composer'] [contenteditable]",
      "[class*='composer'] [contenteditable='true']",
      "[class*='editor'][contenteditable]",
      "[class*='editor'][contenteditable='true']",
      "div[contenteditable]",
      "div[contenteditable='true']",
      "[contenteditable='plaintext-only']",
      "textarea"
    ],
    // Toggle to switch to Internal note (or similar)
    "internalNoteToggle": [
      "role=button[name='Internal note']",
      "role=tab[name='Note']",
      "[role='tab']:has-text('Note')",
      "[class*='ko-text-editor_mode-selector__root_'] div:has-text('Notes')",
      "[class*='ko-text-editor_mode-selector__case-mode_']",
      "[class*='text-editor_mode-selector'] div:has-text('Notes')",
      "[class*='mode-selector'] div:has-text('Notes')",
      "text=Notes"
    ],
    // Send/Update button for replies
    "sendButton": [
      "role=button[name=/^Send( and update)?$/i]",
      "button:has-text('Send and update')",
      "button:has-text('Send')",
      "button[type='submit']:has-text('Send and update')",
      "button[type='submit']:has-text('Send')",
      "[class*='composer'] button[type='submit']",
      "[class*='composer'] button:has-text('Send')"
    ],
    // Placeholder shown when composer is in Notes mode
    "notePlaceholder": [
      "text=Add a note…",
      "text=/^\\s*Add a note\\s*…?\\s*$/"
    ],
    // Add/Save note button (when composer is in internal note mode)
    "addNoteButton": [
      "role=button[name=/Add note|Save/i]",
      "[class*='composer'] button:has-text('Add note')",
      "[class*='composer'] button:has-text('Save')"
    ]
  },
  // Assignee/assignment selectors
  "assign": {
    // Button or control to open assignee menu
    "openAssigneeMenu": [
      "role=button[name=/Assign|Assignee/i]",
      "role=tab[name=/Assign/i]",
      "[class*='assignee'] button",
      "[class*='assignment'] button",
      "text=/Assign/i",
      "[data-testid*='assignee'], [data-test*='assignee']"
    ],
    // Direct footer button to quickly assign the case to the current agent
    "assignToMeTrigger": [
      ".ko-case-content__assign-to-me-trigger_11x6m5",
      "[class*='ko-case-content__assign-to-me-trigger_']",
      "[class^='ko-case-content__assign-to-me-container_']",
      "[class*='assign-to-me-trigger']:has-text('Assign to me')",
      "role=button[name='Assign to me']",
      "text=Assign to me"
    ],
    // Container of the dropdown opened by Assign to me trigger
    "assignToMeOptions": [
      "[id='ember-basic-dropdown-wormhole'] [class*='ko-case-content__assign-to-me-options_']",
      "[class*='ko-case-content__assign-to-me-options_']"
    ],
    // Team 'General' option inside the Assign to me dropdown
    "teamGeneral": [
      // Composer dropdown variant
      "[id='ember-basic-dropdown-wormhole'] [class*='ko-agent-content_action-menu_item__item_']:has-text('General')",
      "[class*='ko-agent-content_action-menu_item__item_']:has-text('General')",
      // Composer dropdown pure CSS (first option is General)
      "[id^='ember-basic-dropdown-content-'] [class^='ko-agent-content_action-menu_item__item_']",
      // Properties (ember-power-select) variant
      "ul[role='listbox'] li[role='option']:has-text('General')",
      ".ember-power-select-option:has-text('General')",
      "text=General"
    ],
    // Team 'VIP Account Team' option (alternate team)
    "teamVip": [
      // Composer dropdown pure CSS fallback (second option typically)
      "[id^='ember-basic-dropdown-content-'] [class^='ko-agent-content_action-menu_item__item_'] + [class^='ko-agent-content_action-menu_item__item_']",
      "ul[role='listbox'] li[role='option']:has-text('VIP Account Team')",
      ".ember-power-select-option:has-text('VIP Account Team')",
      "[class*='ko-agent-content_action-menu_item__item_']:has-text('VIP Account Team')",
      "text=VIP Account Team"
    ],
    // Right-side Properties panel: Assignee field trigger (preferred, more stable)
    "assigneeFieldTrigger": [
      "role=button[name=/Assignee/i]",
      "button:has-text('Assignee')",
      "div.ember-power-select-trigger[class*='ko-info-bar_field_select__trigger_']",
      "div[id^='ko-info-bar-select-trigger-ember'][class*='ko-info-bar_field_select_trigger__trigger_']",
      "div[class*='ko-info-bar_field_drill-down__trigger_']",
      "text=Assignee"
    ],
    // 'Assign to me' or 'Me' option within the menu
    "selfOption": [
      "role=option[name=/Me|Myself|Assign to me|José\\s*Guedes|Jose\\s*Guedes/i]",
      "[class*='ember-power-select-option']:has-text('Assign to me')",
      "[class*='ember-power-select-option']:has-text('Me')",
      "[class*='ember-power-select-option']:has-text('Myself')",
      "[class*='ember-power-select-option']:has-text('José Guedes')",
      "[class*='ember-power-select-option']:has-text('Jose Guedes')",
      "text=/Assign to me|Me|Myself|José\\s*Guedes|Jose\\s*Guedes/i"
    ],
    // Confirmation/feedback after assigning (toast or header chip)
    "confirmation": [
      "text=/assign|assigned|assignee|updated/i",
      "role=alert",
      "role=status",
      "[class*='toast']",
      "text=/Me|Myself|You|José\\s*Guedes|Jose\\s*Guedes/i",
      "[class*='assignee']"
    ],
    // Footer "Update properties" button to persist property changes (assignment, etc.)
    "updatePropertiesButton": [
      "role=button[name=/Update properties/i]",
      "[class*='ko-case-content__submit-properties_'] button:has-text('Update properties')",
      "button:has-text('Update properties')",
      "text=Update properties"
    ]
  },
  // Global search selectors
  "search": {
    // Global search input (top bar)
    "input": [
      "role=textbox[name=/Search/i]",
      "input[placeholder*='Search']",
      "[class*='search'] input"
    ],
    // First search result that links to a conversation
    "resultItem": [
      "[class*='search'] [class*='result'] a[href*='/agent/conversations/']",
      "[class*='results'] a[href*='/agent/conversations/']"
    ]
  }
}


