{
  // Login page selectors
  "login": {
    // Email input in the agent login form (prefers form-scoped resilient class)
    "emailInput": [
      "role=textbox[name='Email address']",
      "form[class*='login-agent__login-form'] input[type='email']",
      "[class*='login-agent__login-form'] input[type='email']",
      "[class*='ko-login_password__email'] input[type='email']",
      "input[placeholder='Email address']"
    ],
    // Password input in the agent login form (prefers form-scoped resilient class)
    "passwordInput": [
      "role=textbox[name='Password']",
      "form[class*='login-agent__login-form'] input[type='password']",
      "[class*='login-agent__login-form'] input[type='password']",
      "input[type='password'][placeholder='Password']"
    ],
    // Login submit button in the agent login form
    "submitButton": [
      "role=button[name='Login']",
      "form[class*='login-agent__login-form'] button[type='submit']",
      "[class*='login-agent__button'] button[type='submit']",
      "button:has-text('Login')"
    ],
    // "Remember me" checkbox on the login form
    "rememberMeCheckbox": [
      "form[class*='login-agent__login-form'] input[type='checkbox']",
      "[class*='login-agent__login-form'] input[type='checkbox']"
    ],
    // "Forgot password?" link on the login form
    "forgotPasswordLink": [
      "role=link[name='Forgot password?']",
      "role=button[name='Forgot password?']",
      "text=/Forgot\\s*password\\??/i",
      "text=Forgot password?",
      "form[class*='login-agent__login-form'] a[href*='forgot']"
    ],
    // Inline error shown when credentials are invalid
    "errorInvalidCombo": [
      "role=heading[name='Email and password combination is incorrect']",
      "text=Email and password combination is incorrect"
    ]
  },
  // Navigation selectors (sidebar / top nav)
  "nav": {
    // Link to Conversations inbox
    "conversationsLink": [
      "[class*='sidebar'] a[href*='conversations']",
      "nav a:has-text('Conversations')"
    ]
  },
  // Conversations page readiness selectors
  "conversations": {
    // Page heading visible on the conversations screen
    "heading": [
      "role=heading[name=/Conversations/i]",
      "text=/Conversations/i"
    ],
    // Main list/container region for conversations
    "container": [
      "[class*='conversation'][class*='list']",
      "[class*='content'] [class*='conversation']",
      "[class*='list']"
    ]
  },
  // Agent inbox selectors
  "inbox": {
    // First conversation item in the list (clicking opens the conversation)
    "firstItem": [
      "[class*='conversation-list'] [class*='item'] a",
      "[class*='conversation-list'] [class*='item']",
      "[class*='list'] a[href*='/agent/conversations/']",
      "a[href^='/agent/conversations/']",
      "role=listitem",
      "role=row",
      "[class*='row']"
    ],
    // Subject element within a conversation row
    "conversationSubject": [
      "[class*='cases-list'] [class*='subject']",
      "[class*='conversation'] [class*='subject']",
      "[class*='subject']"
    ],
    // 'All' filter chip in the inbox (fallback to text)
    "filterAll": [
      "[class*='filter'][class*='all']",
      "[class*='filters'] [class*='chip']:has-text('All')",
      "text=/^\\s*All\\s*$/i"
    ]
  },
  // Open conversation view selectors
  "conversation": {
    // Subject heading of an open conversation
    "subjectHeading": [
      "role=heading[level=1]",
      "role=heading",
      "[class*='ko-case-content__timeline-header-title_']",
      "[class*='conversation-header'] h1",
      "h1",
      "h3"
    ],
    // Requester/customer identifier shown near the header
    "requester": [
      "[class*='requester']",
      "[class*='conversation-header'] [class*='requester']",
      "text=/Requester|From/i"
    ],
    // Status pill/chip in the header
    "statusPill": [
      "[class*='status'][class*='pill']",
      "[class*='status']",
      "text=/Open|Pending|Closed|Resolved/i"
    ],
    // Any timeline entry (used to validate new notes/updates)
    "timelineEntry": [
      "[class*='timeline'] [class*='entry']",
      "[class*='timeline'] [class*='item']"
    ],
    // Specific note content text we insert for validation
    "noteText": [
      "text=[AUTOTEST] Internal note added by MCP",
      "text=/\\[AUTOTEST\\]\\s*Internal note added by MCP/i"
    ]
  },
  // Reply/Note composer selectors
  "composer": {
    // Rich text editor area (prefers contenteditable; falls back to textarea)
    "editor": [
      "[class*='fr-element'][class*='fr-view']",
      "[class*='composer'] [contenteditable]",
      "[class*='composer'] [contenteditable='true']",
      "[class*='editor'][contenteditable]",
      "[class*='editor'][contenteditable='true']",
      "div[contenteditable]",
      "div[contenteditable='true']",
      "[contenteditable='plaintext-only']",
      "textarea"
    ],
    // Toggle back to Reply mode (when in Notes)
    "replyToggle": [
      "div[class*='ko-channel-selector_selected-channel__container_']",
      "role=button[name='Reply']",
      "role=tab[name='Reply']",
      "[role='tab']:has-text('Reply')",
      "[class*='ko-text-editor_mode-selector__root_'] div:has-text('Reply')",
      "[class*='mode-selector'] div:has-text('Reply')",
      "text=Reply"
    ],
    // Toggle to switch to Internal note (or similar)
    "internalNoteToggle": [
      "role=button[name='Internal note']",
      "role=tab[name='Note']",
      "[role='tab']:has-text('Note')",
      "[class*='ko-text-editor_mode-selector__root_'] div:has-text('Notes')",
      "[class*='ko-text-editor_mode-selector__case-mode_']",
      "[class*='text-editor_mode-selector'] div:has-text('Notes')",
      "[class*='mode-selector'] div:has-text('Notes')",
      "text=Notes"
    ],
    // Send/Update button for replies
    "sendButton": [
      "role=button[name=/^Send( and update)?$/i]",
      "button:has-text('Send and update')",
      "button:has-text('Send')",
      "button[type='submit']:has-text('Send and update')",
      "button[type='submit']:has-text('Send')",
      "[class*='composer'] button[type='submit']",
      "[class*='composer'] button:has-text('Send')"
    ],
    // Placeholder shown when composer is in Notes mode
    "notePlaceholder": [
      "text=Add a note…",
      "text=/^\\s*Add a note\\s*…?\\s*$/"
    ],
    // Add/Save note button (when composer is in internal note mode)
    "addNoteButton": [
      "role=button[name=/Add note|Save/i]",
      "[class*='composer'] button:has-text('Add note')",
      "[class*='composer'] button:has-text('Save')"
    ]
  },
  // Assignee/assignment selectors
  "assign": {
    // Button or control to open assignee menu
    "openAssigneeMenu": [
      "role=button[name=/Assign|Assignee/i]",
      "role=tab[name=/Assign/i]",
      "[class*='assignee'] button",
      "[class*='assignment'] button",
      "text=/Assign/i",
      "[data-testid*='assignee'], [data-test*='assignee']"
    ],
    // Direct footer button to quickly assign the case to the current agent
    "assignToMeTrigger": [
      ".ko-case-content__assign-to-me-trigger_11x6m5",
      "[class*='ko-case-content__assign-to-me-trigger_']",
      "[class^='ko-case-content__assign-to-me-container_']",
      "[class*='assign-to-me-trigger']:has-text('Assign to me')",
      "role=button[name='Assign to me']",
      "text=Assign to me"
    ],
    // Container of the dropdown opened by Assign to me trigger
    "assignToMeOptions": [
      "[id='ember-basic-dropdown-wormhole'] [class*='ko-case-content__assign-to-me-options_']",
      "[class*='ko-case-content__assign-to-me-options_']"
    ],
    // Team 'General' option inside the Assign to me dropdown
    "teamGeneral": [
      // Composer dropdown variant
      "[id='ember-basic-dropdown-wormhole'] [class*='ko-agent-content_action-menu_item__item_']:has-text('General')",
      "[class*='ko-agent-content_action-menu_item__item_']:has-text('General')",
      // Composer dropdown pure CSS (first option is General)
      "[id^='ember-basic-dropdown-content-'] [class^='ko-agent-content_action-menu_item__item_']",
      // Properties (ember-power-select) variant
      "ul[role='listbox'] li[role='option']:has-text('General')",
      ".ember-power-select-option:has-text('General')",
      "text=General"
    ],
    // Team 'VIP Account Team' option (alternate team)
    "teamVip": [
      // Composer dropdown pure CSS fallback (second option typically)
      "[id^='ember-basic-dropdown-content-'] [class^='ko-agent-content_action-menu_item__item_'] + [class^='ko-agent-content_action-menu_item__item_']",
      "ul[role='listbox'] li[role='option']:has-text('VIP Account Team')",
      ".ember-power-select-option:has-text('VIP Account Team')",
      "[class*='ko-agent-content_action-menu_item__item_']:has-text('VIP Account Team')",
      "text=VIP Account Team"
    ],
    // Right-side Properties panel: Assignee field trigger (preferred, more stable)
    "assigneeFieldTrigger": [
      "role=button[name=/Assignee/i]",
      "button:has-text('Assignee')",
      "div.ember-power-select-trigger[class*='ko-info-bar_field_select__trigger_']",
      "div[id^='ko-info-bar-select-trigger-ember'][class*='ko-info-bar_field_select_trigger__trigger_']",
      "div[class*='ko-info-bar_field_drill-down__trigger_']",
      "text=Assignee"
    ],
    // 'Assign to me' or 'Me' option within the menu
    "selfOption": [
      "role=option[name=/Me|Myself|Assign to me|José\\s*Guedes|Jose\\s*Guedes/i]",
      "[class*='ember-power-select-option']:has-text('Assign to me')",
      "[class*='ember-power-select-option']:has-text('Me')",
      "[class*='ember-power-select-option']:has-text('Myself')",
      "[class*='ember-power-select-option']:has-text('José Guedes')",
      "[class*='ember-power-select-option']:has-text('Jose Guedes')",
      "text=/Assign to me|Me|Myself|José\\s*Guedes|Jose\\s*Guedes/i"
    ],
    // Confirmation/feedback after assigning (toast or header chip)
    "confirmation": [
      "text=/assign|assigned|assignee|updated/i",
      "role=alert",
      "role=status",
      "[class*='toast']",
      "text=/Me|Myself|You|José\\s*Guedes|Jose\\s*Guedes/i",
      "[class*='assignee']"
    ],
    // Current Assignee value (team/agent) shown in the Properties panel trigger
    "assigneeValueContainer": [
      "[class*='ko-case-content_field_assignee_trigger-value__trigger_']"
    ],
    // Current team shown in the Assignee trigger (e.g., General)
    "assigneeTeamValue": [
      "[class*='ko-case-content_field_assignee_trigger-value__team_']"
    ],
    // Current agent name shown in the Assignee trigger (e.g., José Guedes)
    "assigneeAgentValue": [
      "[class*='ko-case-content_field_assignee_trigger-value__agent-name_']"
    ],
    // Unassigned marker text (appears in select content when unassigned)
    "assigneeUnassigned": [
      "text=/\\(Unassigned\\)/"
    ],
    // Footer "Update properties" button to persist property changes (assignment, etc.)
    "updatePropertiesButton": [
      "role=button[name=/Update properties/i]",
      "[class*='ko-case-content__submit-properties_'] button:has-text('Update properties')",
      "button:has-text('Update properties')",
      "text=Update properties"
    ],
    // Span inside the Update properties button (fallback for manual event dispatch)
    "updatePropertiesSpan": [
      "[class*='ko-case-content__submit-properties_'] .ko-button__span_ka3fcv",
      ".ko-case-content__submit-properties_11x6m5 .ko-button__span_ka3fcv",
      "[class*='ko-button__span_']"
    ],
    // Container that shows the Update properties controls; disappears after successful save
    "updatePropertiesContainer": [
      "[class*='ko-case-content__submit-properties_']",
      ".ko-case-content__submit-properties_11x6m5"
    ]
  },
  // Global search selectors
  "search": {
    // Global search input (top bar)
    "input": [
      "role=textbox[name=/Search/i]",
      "input[placeholder*='Search']",
      "[class*='search'] input"
    ],
    // First search result that links to a conversation
    "resultItem": [
      "[class*='search'] [class*='result'] a[href*='/agent/conversations/']",
      "[class*='results'] a[href*='/agent/conversations/']"
    ]
  },
  // Macro selectors
  "macro": {
    // Button or control to open the macro selection menu
    "macroSelectorTrigger": [
      "div.ember-power-select-trigger[class*='ko-case_macro-selector__trigger_']",
      "[class*='ko-case_macro-selector_trigger__trigger_']",
      // Text fallback last:
      "text=Macro"
    ],
    // "Send to Customer" macro option in the dropdown
    "macroOptionSendToCustomer": [
      "ul[role='listbox'] li[role='option']:has-text('Send to Customer')",
      ".ember-power-select-option:has-text('Send to Customer')",
      "text=Send to Customer"
    ],
    // Macro dropdown container (optional checks)
    "macroDropdownContainer": [
      "[id^='ember-basic-dropdown-content-'][class*='ko-case_macro-selector__dropdown_']",
      "#ember-basic-dropdown-wormhole [class*='ko-case_macro-selector__dropdown_']"
    ]
  },
  // Status selectors
  "status": {
    // Trigger to open the status selection dropdown
    "statusFieldTrigger": [
      "div[class*='ko-info-bar_field_select__trigger_']:has-text('Status')",
      "role=button[name='Status']",
      "text=Status"
    ],
    // "Pending" status option in the dropdown
    "statusOptionPending": [
      "ul[role='listbox'] li[role='option']:has-text('Pending')",
      ".ember-power-select-option:has-text('Pending')",
      "text=Pending"
    ]
  },
  // Tags selectors
  "tags": {
    // Trigger to open the tags input/selection
    "tagsFieldTrigger": [
      "div[class*='ko-info-bar_field_select-multiple__trigger_']:has-text('Tags')",
      "role=button[name='Tags']",
      "text=Tags"
    ],
    // Input inside the tags multi-select (ember-power-select-multiple)
    "tagsInput": [
      "input[class*='ko-info-bar_field_select-multiple_trigger__input_']",
      "[id^='ember-basic-dropdown-content-'] .ember-power-select-search-input",
      ".ember-power-select-multiple-input",
      "input.ember-power-select-search-input"
    ],
    // Generic option in the dropdown list (used with :has-text())
    "tagsOption": [
      "ul[role='listbox'] li[role='option']",
      ".ember-power-select-option"
    ],
    // A pill representing an added tag
    "tagPill": [
      "[class*='ko-select_multiple_pill__pill_']",
      ".ember-power-select-multiple-option"
    ]
  },
  // Info bar (right-side) generic selectors for custom fields
  "info": {
    // Container for the right-side panel
    "panel": [
      "[class*='ko-info-bar_']",
      "[class*='ko-case-content__properties_']",
      "[class*='info-bar']"
    ],
    // Generic field container within the panel
    "fieldContainer": [
      "[class*='ko-agent-content_layout__fields_'] [class*='ko-info-bar_item__container_']",
      "[class*='ko-info-bar_item__container_']",
      "[class*='ko-info-bar_field_']",
      "[class*='ko-case-content_field_']"
    ],
    // Header/label element inside a field container
    "fieldHeader": [
      "span[class*='__header_']",
      "span[class*='ko-info-bar_field_'][class*='__header_']"
    ],
    // Generic select trigger within a field (ember-power-select)
    "selectTrigger": [
      "div.ember-power-select-trigger",
      "div[class*='ko-info-bar_field_select_trigger__trigger_']",
      "div[class*='ko-info-bar_field_select__trigger_']",
      "div[class*='ko-info-bar_field_drill-down__trigger_']"
    ],
    // Date focus/activation element for date fields
    "dateFocus": [
      "span[class*='ko-info-bar_field_date__focus_']"
    ],
    // Datepicker dropdown container (appears after focus click)
    "dateDropdown": [
      "div[class*='ko-info-bar_field_date__dropdownMenu_']",
      "div[class*='ko-datepicker__container_']",
      "#ember-basic-dropdown-wormhole div[class*='ko-info-bar_field_date__dropdownMenu_']",
      "#ember-basic-dropdown-wormhole div[class*='ko-datepicker__container_']"
    ],
    // Date field container/icon/header that can open the calendar
    "dateContainer": [
      "[class*='ko-agent-content_layout__fields_'] [class*='ko-info-bar_item__container_'][class*='ko-info-bar_field_date__date_']",
      "div[class*='ko-info-bar_item__container_'][class*='ko-info-bar_field_date__date_']",
      "div[class*='ko-info-bar_field_date__date_']"
    ],
    "dateIcon": [
      "i[class*='ko-info-bar_field_date__icon_']",
      "i.i-select"
    ],
    "dateHeader": [
      "span[class*='ko-info-bar_field_date__header_']"
    ],
    // Datepicker header controls and labels
    "datePrev": [
      "span[class*='ko-datepicker__previous_']"
    ],
    "dateNext": [
      "span[class*='ko-datepicker__next_']"
    ],
    "dateMonth": [
      "span[class*='ko-datepicker__month_']"
    ],
    "dateYear": [
      "span[class*='ko-datepicker__year_']"
    ],
    // Day cells (current month and any)
    "dateDayCurrentMonth": [
      "span[class*='ko-datepicker__dateCurrentMonth_']"
    ],
    "dateDayAny": [
      "span[class*='ko-datepicker__date_']"
    ],
    // Today day cell in the grid
    "dateDayToday": [
      "span[class*='ko-datepicker__date--today_']"
    ],
    // Footer actions container and items (Today, Clear, Close)
    "dateActionsContainer": [
      "div[class*='ko-datepicker__actions_']"
    ],
    "dateAction": [
      "div[class*='ko-datepicker__action_']"
    ],
    // Active state of the date container (when calendar is shown)
    "dateContainerActive": [
      "div[class*='ko-info-bar_field_date__date_'][class*='ko-info-bar_item__containerActive_']"
    ],
    // Generic dropdown option (use with :has-text())
    "dropdownOption": [
      "ul[role='listbox'] li[role='option']",
      ".ember-power-select-option"
    ],
    // Generic checkbox or switch within a field container
    "checkbox": [
      "input[type='checkbox']",
      "[role='switch']",
      "[role='checkbox']",
      "div[class*='ko-checkbox__checkbox_']"
    ],
    // Generic text input(s) within a field container
    "textInput": [
      "input[class*='ko-info-bar_field_text__input_']",
      "input[type='text']",
      "input[type='search']",
      "input[type='number']"
    ],
    // Generic textarea within a field container
    "textarea": [
      "textarea[class*='ko-info-bar_field_multiline-text__textarea_']",
      "textarea"
    ],
    // Generic date input within a field container
    "dateInput": [
      "input[type='date']"
    ],
    // Radio input within a field container
    "radio": [
      "input[type='radio']",
      "[role='radio']"
    ]
  }
}


