{
  // Login page selectors
  "login": {
    // Email input in the agent login form (prefers form-scoped resilient class)
    "emailInput": [
      "role=textbox[name='Email address']",
      "form[class*='login-agent__login-form'] input[type='email']",
      "[class*='login-agent__login-form'] input[type='email']",
      "[class*='ko-login_password__email'] input[type='email']",
      "input[placeholder='Email address']"
    ],
    // Password input in the agent login form (prefers form-scoped resilient class)
    "passwordInput": [
      "role=textbox[name='Password']",
      "form[class*='login-agent__login-form'] input[type='password']",
      "[class*='login-agent__login-form'] input[type='password']",
      "input[type='password'][placeholder='Password']"
    ],
    // Login submit button in the agent login form
    "submitButton": [
      "role=button[name='Login']",
      "form[class*='login-agent__login-form'] button[type='submit']",
      "[class*='login-agent__button'] button[type='submit']",
      "button:has-text('Login')"
    ],
    // "Remember me" checkbox on the login form
    "rememberMeCheckbox": [
      "form[class*='login-agent__login-form'] input[type='checkbox']",
      "[class*='login-agent__login-form'] input[type='checkbox']"
    ],
    // "Forgot password?" link on the login form
    "forgotPasswordLink": [
      "role=link[name='Forgot password?']",
      "role=button[name='Forgot password?']",
      "text=/Forgot\\s*password\\??/i",
      "text=Forgot password?",
      "form[class*='login-agent__login-form'] a[href*='forgot']"
    ],
    // Inline error shown when credentials are invalid
    "errorInvalidCombo": [
      "role=heading[name='Email and password combination is incorrect']",
      "text=Email and password combination is incorrect"
    ]
  },
  // Navigation selectors (sidebar / top nav)
  "nav": {
    // Link to Conversations inbox
    "conversationsLink": [
      "nav[class*='session__left-navigation_'] a[class*='session__left-navigation-item_'][href*='/agent/conversations']",
      "a[class*='session__left-navigation-item_'][href*='/agent/conversations']",
      "a[class*='session__logo_'][href*='/agent/conversations']",
      "a[href='/agent/conversations']"
    ],
    // Link to Users directory
    "usersLink": [
      "nav[class*='session__left-navigation_'] a[class*='session__left-navigation-item_'][href*='/agent/users']",
      "a[class*='session__left-navigation-item_'][href*='/agent/users']"
    ],
    // Link to Organizations directory
    "organizationsLink": [
      "nav[class*='session__left-navigation_'] a[class*='session__left-navigation-item_'][href*='/agent/organizations']",
      "a[class*='session__left-navigation-item_'][href*='/agent/organizations']"
    ],
    // Link to Administration / Settings
    "adminLink": [
      "nav[class*='session__left-navigation_'] a[class*='session__left-navigation-item_'][href='/admin']",
      "a[class*='session__left-navigation-item_'][href='/admin']"
    ]
  },
  // Conversations page readiness selectors
  "conversations": {
    // Page heading visible on the conversations screen
    "heading": [
      "role=heading[name=/Conversations/i]",
      "text=/Conversations/i"
    ],
    // Main list/container region for conversations
    "container": [
      // CSS Modules: cases list container
      "[class*='ko-cases-list__container_']",
      "[class*='conversation'][class*='list']",
      "[class*='content'] [class*='conversation']",
      "[class*='list']"
    ]
  },
  // Agent inbox selectors
  "inbox": {
    // Sidebar container listing saved views/queues
    "sidebar": [
      "[class*='ko-cases-list_sidebar__sidebar_']"
    ],
    // Any queue/view entry link inside the sidebar
    "sidebarItem": [
      "[class*='ko-cases-list_sidebar_item__item_']"
    ],
    // Currently active queue entry (highlighted state)
    "sidebarActiveItem": [
      "[class*='ko-cases-list_sidebar_item__item_'][class*='active']"
    ],
    // Suspended messages shortcut in sidebar footer
    "sidebarSuspendedLink": [
      "[class*='ko-cases-list_sidebar__item_'][href*='suspended']"
    ],
    // Numeric counter badge shown on sidebar entries
    "sidebarCounter": [
      "[class*='ko-cases-list_sidebar_item__counter_']",
      "[class*='ko-cases-list_sidebar__counter_']"
    ],
    // First conversation item in the list (clicking opens the conversation)
    "firstItem": [
      // CSS Modules: normalized cases list row anchor
      "[class*='ko-cases-list__row_'] a",
      "[class*='ko-cases-list__row_']",
      "[class*='conversation-list'] [class*='item'] a",
      "[class*='conversation-list'] [class*='item']",
      "[class*='list'] a[href*='/agent/conversations/']",
      "a[href^='/agent/conversations/']",
      "role=listitem",
      "role=row",
      "[class*='row']"
    ],
    // Subject element within a conversation row
    "conversationSubject": [
      // CSS Modules: subject cell within cases list
      "[class*='ko-cases-list__title_']",
      "[class*='cases-list'] [class*='subject']",
      "[class*='conversation'] [class*='subject']",
      "[class*='subject']"
    ],
    // Merge action control in cases list (QA hook; only when Ember.testing)
    "mergeAction": [
      "[class*='qa-ko-cases-list__merge']"
    ],
    // Status value cell inside a list row
    "rowStatus": [
      "[class*='ko-cases-list_column_casestatusid__status_']",
      "[class*='ko-cases-list_column_conv-composite__status_']"
    ],
    // Human-readable requester/customer column within a row
    "rowRequester": [
      "[class*='ko-cases-list_column_conversation__requester_']"
    ],
    // Relative time badge (e.g., "22h") within a row
    "rowAgo": [
      "[class*='ko-cases-list_column_conversation__ago_'] span"
    ],
    // Preview/snippet text portion of the row
    "rowPreview": [
      "[class*='ko-cases-list_column_conversation__preview_']"
    ],
    // 'All' filter chip in the inbox (fallback to text)
    "filterAll": [
      "[class*='filter'][class*='all']",
      "[class*='filters'] [class*='chip']:has-text('All')",
      "text=/^\\s*All\\s*$/i"
    ],
    // Table element that renders the conversation list
    "table": [
      "[class*='ko-table__table_']"
    ],
    // Header row above the inbox table
    "tableHeaderRow": [
      "[class*='ko-table_header__row_']"
    ],
    // Master checkbox for bulk selection
    "bulkSelectCheckbox": [
      "[class*='ko-table_header__row_'] [class*='ko-checkbox__checkbox_']"
    ],
    // Wrapper for each table row
    "rowContainer": [
      "[class*='ko-table_row__container_']"
    ],
    // First visible ticket row inside the table body
    "firstTicketRow": [
      "[class*='ko-table_body__tbody_'] > *:first-child"
    ],
    // Checkbox for an individual conversation row
    "rowCheckbox": [
      "[class*='ko-cases-list__row_'] [class*='ko-checkbox__checkbox_']"
    ],
    // Pagination container located below the table
    "pagination": [
      "[class*='ko-pagination__pagination-wapper_']"
    ],
    // Pagination button/link
    "paginationItem": [
      "[class*='ko-pagination_item__item_']"
    ],
    // Active pagination button
    "paginationActiveItem": [
      "[class*='ko-pagination_item__container_'][class*='active'] [class*='ko-pagination_item__item_']"
    ]
  },
  // Agent users list (user directory) selectors
  "users": {
    // Outer container for the users list page
    "container": [
      "[class*='ko-user-list__container_']"
    ],
    // Left-hand filter sidebar ("user attributes")
    "sidebar": [
      "[class*='ko-user-list__sidebar_']",
      "[class*='ko-entity-list_sidebar__sidebar_']"
    ],
    // Heading text "user attributes"
    "sidebarHeading": [
      "[class*='ko-entity-list_sidebar__heading_']"
    ],
    // Match any / all logic operator trigger
    "logicOperatorTrigger": [
      "[class*='ko-entity-list_sidebar_collection-logic-operator__trigger_']"
    ],
    // UL that contains all attribute definitions
    "definitionList": [
      "[class*='ko-entity-list_sidebar__definitions_']"
    ],
    // Individual attribute definition list item
    "definitionItem": [
      "[class*='ko-entity-list_sidebar_definition__definition-item_']"
    ],
    // Checkbox wrapper for attribute rows
    "definitionCheckboxWrap": [
      "[class*='ko-entity-list_sidebar_definition__heading_'] [class*='ko-checkbox__checkboxWrap_']"
    ],
    // The actual checkbox control in attribute rows
    "definitionCheckbox": [
      "[class*='ko-entity-list_sidebar_definition__heading_'] [class*='ko-checkbox__checkbox_']"
    ],
    // Label text (Name, Organization, Email, etc.) for attribute rows
    "definitionLabelText": [
      "[class*='ko-entity-list_sidebar_definition__label-text_']"
    ],
    // Placeholder detail panel beneath the sidebar where condition controls render
    "sidebarDetail": [
      "[class*='ko-user-list__sidebar-detail_']"
    ],
    // Active text input inside an attribute filter (e.g., Name, Email, City)
    "definitionTextInput": [
      "[class*='ko-entity-list_sidebar_definition_operator__input_'] input[class*='ko-input__input_']"
    ],
    // Container for users results, including table and heading
    "results": [
      "[class*='ko-user-list__results_']"
    ],
    // Heading area "X total users"
    "resultsHeading": [
      "[class*='ko-user-list__heading_']"
    ],
    // First row in results table
    "firstRow": [
      "[class*='ko-user-list_results__row-styles_']"
    ]
  },
  // Open conversation view selectors
  "conversation": {
    // Subject heading of an open conversation
    "subjectHeading": [
      "role=heading[level=1]",
      "role=heading",
      "[class*='ko-case-content__timeline-header-title_']",
      "[class*='conversation-header'] h1",
      "h1",
      "h3"
    ],
    // Side conversations toggle button in the header
    "sideConversationsToggle": [
      "[class*='ko-case-content__side-conversations_']"
    ],
    // Complete/close the case button in the header
    "completeCaseButton": [
      "[class*='ko-case-content__complete_']"
    ],
    // Trash/Delete the case button in the header
    "trashCaseButton": [
      "[class*='ko-case-content__trash_']"
    ],
    // Requester/customer identifier shown near the header
    "requester": [
      "[class*='requester']",
      "[class*='conversation-header'] [class*='requester']",
      "text=/Requester|From/i"
    ],
    // Status pill/chip in the header
    "statusPill": [
      // CSS Modules: status swatch/pill variants
      "[class*='ko-case-content_field_status_swatch-with-label__swatch_']",
      "[class*='ko-status-pill__status_']",
      "[class*='ko-status-swatch__status-']",
      "[class*='status'][class*='pill']",
      "[class*='status']",
      "text=/Open|Pending|Closed|Resolved/i"
    ],
    // Any timeline entry (used to validate new notes/updates)
    "timelineEntry": [
      // CSS Modules: timeline v2 item containers
      "[class*='ko-timeline-2_list_item__item_']",
      "[class*='ko-timeline-2_list_item__post_']",
      "[class*='ko-timeline-2_list_item__note_']",
      "[class*='timeline'] [class*='entry']",
      "[class*='timeline'] [class*='item']"
    ],
    // Jump bar control to navigate timeline
    "timelineJumpBar": [
      "[class*='ko-timeline-2__jump-bar_']"
    ],
    // Load more/previous activities control in timeline
    "timelineLoadMore": [
      "[class*='ko-timeline-2__load-link_']"
    ],
    // Cancel properties changes (footer control)
    "updatePropertiesCancel": [
      "[class*='ko-case-content__cancel-property-changes_']"
    ],
    // Specific note content text we insert for validation
    "noteText": [
      "text=[AUTOTEST] Internal note added by MCP",
      "text=/\\[AUTOTEST\\]\\s*Internal note added by MCP/i"
    ]
  },
  // Reply/Note composer selectors
  "composer": {
    // Editor container (root) for the rich text composer
    "editorContainer": [
      // Prefer resilient CSS modules class match
      "[class*='ko-text-editor__root_']"
    ],
    // Editor input area (Froala contenteditable surface)
    "editorInput": [
      // Exact Froala surface selector (preferred for reliability; scoped to contenteditable surface)
      "div.fr-element.fr-view[contenteditable]",
      // Resilient fallback using class contains on the contenteditable surface
      "[class*='fr-element'][class*='fr-view'][contenteditable]"
    ],
    // Rich text editor area (primary target for typing and fill; includes robust fallbacks)
    "editor": [
      // Prefer the Froala contenteditable surface first
      "div.fr-element.fr-view",
      "[class*='fr-element'][class*='fr-view']",
      // CSS Modules: Froala editor wrappers inside ko-text-editor (fallbacks)
      "[class*='ko-text-editor__fr-view_']",
      "[class*='ko-text-editor__froalaTextArea_']",
      "[class*='composer'] [contenteditable]",
      "[class*='composer'] [contenteditable='true']",
      "[class*='editor'][contenteditable]",
      "[class*='editor'][contenteditable='true']",
      "div[contenteditable]",
      "div[contenteditable='true']",
      "[contenteditable='plaintext-only']",
      "textarea"
    ],
    // Editor toolbar controls (bold formatting button)
    "toolbarBoldButton": [
      "svg[data-name='bold']"
    ],
    // Editor toolbar controls (italic formatting button)
    "toolbarItalicButton": [
      "svg[data-name='italic']"
    ],
    // Editor toolbar controls (insert/edit link button)
    "toolbarLinkInsert": [
      "svg[data-name='link']"
    ],
    // Editor toolbar controls (bulleted list button)
    "toolbarBulletedList": [
      "svg[data-name='bulletList']"
    ],
    // Editor toolbar controls (numbered list button)
    "toolbarNumberedList": [
      "svg[data-name='numberList']"
    ],
    // Inline attachment file input in composer footer
    "inlineAttachmentInput": [
      "input[class*='ko-text-editor__fileField_']"
    ],
    // Channel selector (e.g., Email vs Messenger)
    "channelSwitcherTrigger": [
      "[class*='ko-channel-selector__trigger_']"
    ],
    // Footer attachments icon/button
    "attachmentsIcon": [
      "[class*='ko-text-editor__clip-icon_']"
    ],
    // Send-and-set chevron trigger next to Send button
    "sendAndSetTrigger": [
      "[class*='ko-case-content__send-and-set-trigger_']"
    ],
    // CC component controls
    "ccTrigger": [
      "[class*='ko-case-content_cc__trigger_']"
    ],
    // Container for the expanded CC chip/input region
    "ccContainer": [
      "[class*='ko-case-content_cc__cc_']",
      "[class*='ko-case-content__cc-component_']"
    ],
    // CC search input when the dropdown is open
    "ccSearchInput": [
      "[id^='ember-basic-dropdown-content-'] .ember-power-select-search-input"
    ],
    // Selected CC pill and its remove button
    "ccSelectedPill": [
      "[class*='ko-case-content_cc__option-item_']"
    ],
    // Remove/close pill/button for a selected CC recipient
    "ccRemovePill": [
      "[class*='ko-case-content_cc__option-item-close_']"
    ],
    // Toggle back to Reply mode (when in Notes)
    "replyToggle": [
      "[class*='ko-text-editor_mode-selector__root_'][aria-selected='false']",
      "[class*='ko-text-editor_mode-selector__root_'][aria-selected='false']:has-text('Reply')",
      "[class*='ko-text-editor_mode-selector__case-mode_']:has-text('Reply')",
      "role=button[name='Reply']",
      "role=tab[name='Reply']",
      "[role='tab']:has-text('Reply')",
      "[class*='mode-selector']:has-text('Reply')",
      "text=/^\\s*Reply\\s*$/"
    ],
    // Toggle to switch to Internal note (or similar)
    "internalNoteToggle": [
      "[class*='ko-text-editor_mode-selector__root_'][aria-selected='false']:has-text('Notes')",
      "[class*='ko-text-editor_mode-selector__case-mode_']:has-text('Notes')",
      "role=button[name='Internal note']",
      "role=tab[name='Note']",
      "[role='tab']:has-text('Note')",
      "[class*='text-editor_mode-selector']:has-text('Notes')",
      "[class*='mode-selector']:has-text('Notes')",
      "text=/^\\s*Notes\\s*$/"
    ],
    // Send/Update button for replies
    "sendButton": [
      "role=button[name=/^Send( and update)?$/i]",
      "button:has-text('Send and update')",
      "button:has-text('Send')",
      "button[type='submit']:has-text('Send and update')",
      "button[type='submit']:has-text('Send')",
      "[class*='composer'] button[type='submit']",
      "[class*='composer'] button:has-text('Send')",
      // QA hook (present only when Ember.testing is true)
      "[class*='qa-case-content__submit']"
    ],
    // Placeholder shown when composer is in Notes mode
    "notePlaceholder": [
      "text=Add a note…",
      "text=/^\\s*Add a note\\s*…?\\s*$/"
    ],
    // Add/Save note button (when composer is in internal note mode)
    "addNoteButton": [
      "role=button[name=/Add note|Save/i]",
      "[class*='composer'] button:has-text('Add note')",
      "[class*='composer'] button:has-text('Save')"
    ]
  },
  // Assignee/assignment selectors
  "assign": {
    // Button or control to open assignee menu
    "openAssigneeMenu": [
      "role=button[name=/Assign|Assignee/i]",
      "role=tab[name=/Assign/i]",
      "[class*='assignee'] button",
      "[class*='assignment'] button",
      "text=/Assign/i",
      "[data-testid*='assignee'], [data-test*='assignee']"
    ],
    // Direct footer button to quickly assign the case to the current agent
    "assignToMeTrigger": [
      ".ko-case-content__assign-to-me-trigger_11x6m5",
      "[class*='ko-case-content__assign-to-me-trigger_']",
      "[class^='ko-case-content__assign-to-me-container_']",
      "[class*='assign-to-me-trigger']:has-text('Assign to me')",
      "role=button[name='Assign to me']",
      "text=Assign to me"
    ],
    // Container of the dropdown opened by Assign to me trigger
    "assignToMeOptions": [
      "[id='ember-basic-dropdown-wormhole'] [class*='ko-case-content__assign-to-me-options_']",
      "[class*='ko-case-content__assign-to-me-options_']"
    ],
    // Team 'General' option inside the Assign to me dropdown
    "teamGeneral": [
      // Composer dropdown variant
      "[id='ember-basic-dropdown-wormhole'] [class*='ko-agent-content_action-menu_item__item_']:has-text('General')",
      "[class*='ko-agent-content_action-menu_item__item_']:has-text('General')",
      // Composer dropdown pure CSS (first option is General)
      "[id^='ember-basic-dropdown-content-'] [class^='ko-agent-content_action-menu_item__item_']",
      // Properties (ember-power-select) variant
      "ul[role='listbox'] li[role='option']:has-text('General')",
      ".ember-power-select-option:has-text('General')",
      "text=General"
    ],
    // Team 'VIP Account Team' option (alternate team)
    "teamVip": [
      // Composer dropdown pure CSS fallback (second option typically)
      "[id^='ember-basic-dropdown-content-'] [class^='ko-agent-content_action-menu_item__item_'] + [class^='ko-agent-content_action-menu_item__item_']",
      "ul[role='listbox'] li[role='option']:has-text('VIP Account Team')",
      ".ember-power-select-option:has-text('VIP Account Team')",
      "[class*='ko-agent-content_action-menu_item__item_']:has-text('VIP Account Team')",
      "text=VIP Account Team"
    ],
    // Right-side Properties panel: Assignee field trigger (preferred, more stable)
    "assigneeFieldTrigger": [
      "role=button[name=/Assignee/i]",
      "button:has-text('Assignee')",
      "div.ember-power-select-trigger[class*='ko-info-bar_field_select__trigger_']",
      "div[id^='ko-info-bar-select-trigger-ember'][class*='ko-info-bar_field_select_trigger__trigger_']",
      "text=Assignee"
    ],
    // 'Assign to me' or 'Me' option within the menu
    "selfOption": [
      "role=option[name=/Me|Myself|Assign to me|José\\s*Guedes|Jose\\s*Guedes/i]",
      "[class*='ember-power-select-option']:has-text('Assign to me')",
      "[class*='ember-power-select-option']:has-text('Me')",
      "[class*='ember-power-select-option']:has-text('Myself')",
      "[class*='ember-power-select-option']:has-text('José Guedes')",
      "[class*='ember-power-select-option']:has-text('Jose Guedes')",
      "text=/Assign to me|Me|Myself|José\\s*Guedes|Jose\\s*Guedes/i"
    ],
    // Confirmation/feedback after assigning (toast or header chip)
    "confirmation": [
      "text=/assign|assigned|assignee|updated/i",
      "role=alert",
      "role=status",
      "[class*='toast']",
      "text=/Me|Myself|You|José\\s*Guedes|Jose\\s*Guedes/i",
      "[class*='assignee']"
    ],
    // Current Assignee value (team/agent) shown in the Properties panel trigger
    "assigneeValueContainer": [
      "[class*='ko-case-content_field_assignee_trigger-value__trigger_']"
    ],
    // Current team shown in the Assignee trigger (e.g., General)
    "assigneeTeamValue": [
      "[class*='ko-case-content_field_assignee_trigger-value__team_']"
    ],
    // Current agent name shown in the Assignee trigger (e.g., José Guedes)
    "assigneeAgentValue": [
      "[class*='ko-case-content_field_assignee_trigger-value__agent-name_']"
    ],
    // Unassigned marker text (appears in select content when unassigned)
    "assigneeUnassigned": [
      "text=/\\(Unassigned\\)/"
    ],
    // Footer "Update properties" button to persist property changes (assignment, etc.)
    "updatePropertiesButton": [
      "role=button[name=/Update properties/i]",
      "[class*='ko-case-content__submit-properties_'] button:has-text('Update properties')",
      "button:has-text('Update properties')",
      "text=Update properties"
    ],
    // Span inside the Update properties button (fallback for manual event dispatch)
    "updatePropertiesSpan": [
      "[class*='ko-case-content__submit-properties_'] .ko-button__span_ka3fcv",
      ".ko-case-content__submit-properties_11x6m5 .ko-button__span_ka3fcv",
      "[class*='ko-button__span_']"
    ],
    // Container that shows the Update properties controls; disappears after successful save
    "updatePropertiesContainer": [
      "[class*='ko-case-content__submit-properties_']",
      ".ko-case-content__submit-properties_11x6m5"
    ]
  },
  // Global search selectors
  "search": {
    // Global search input (top bar)
    "input": [
      "role=textbox[name=/Search/i]",
      "input[placeholder*='Search']",
      "[class*='search'] input"
    ],
    // First search result that links to a conversation
    "resultItem": [
      "[class*='search'] [class*='result'] a[href*='/agent/conversations/']",
      "[class*='results'] a[href*='/agent/conversations/']"
    ]
  },
  // Macro selectors
  "macro": {
    // Button or control to open the macro selection menu
    "macroSelectorTrigger": [
      // Prefer direct module class for trigger (works regardless of extra classes)
      "[class*='ko-case_macro-selector__trigger_']",
      // Fallback: trigger inside the macro selector container
      "[class*='ko-case_macro-selector__container_'] .ember-power-select-trigger",
      // Very broad fallback: any ember-power-select trigger that has a Macro label nearby
      "div.ember-power-select-trigger:has-text('Macro')",
      // Text fallback last:
      "text=Macro",
      "text=/\\bMacros?\\b/i",
      "role=button[name=/\\bMacro\\b|\\bMacros\\b/i]"
    ],
    // "Send to Customer" macro option in the dropdown
    "macroOptionSendToCustomer": [
      "ul[role='listbox'] li[role='option']:has-text('Send to Customer')",
      ".ember-power-select-option:has-text('Send to Customer')",
      "text=Send to Customer"
    ],
    // Macro dropdown container (optional checks)
    "macroDropdownContainer": [
      "[id^='ember-basic-dropdown-content-'][class*='ko-case_macro-selector__dropdown_']",
      "#ember-basic-dropdown-wormhole [class*='ko-case_macro-selector__dropdown_']"
    ]
  },
  // Status selectors
  "status": {
    // Trigger to open the status selection dropdown
    "statusFieldTrigger": [
      "div[class*='ko-info-bar_field_select__trigger_']:has-text('Status')",
      "div[class*='ember-power-select-trigger']:has-text('Status')",
      "role=button[name='Status']",
      "text=Status"
    ],
    // "Pending" status option in the dropdown
    "statusOptionPending": [
      "ul[role='listbox'] li[role='option']:has-text('Pending')",
      ".ember-power-select-option:has-text('Pending')",
      "text=Pending"
    ]
  },
  // Generic confirmation modals (e.g., trash conversation)
  "modal": {
    // Primary destructive action button in confirmation dialogs (e.g., Trash)
    "trashConfirmButton": [
      "div[class*='ko-modal__footer_'] button[class*='ko-button__primary_'][class*='ko-button__chrome_'] span:has-text('Trash')",
      "div[class*='ko-modal__footer_'] button[class*='ko-button__primary_'][class*='ko-button__chrome_']:has-text('Trash')",
      "role=button[name=/Trash/i]",
      "button:has-text('Trash')",
      "text=/^\\s*Trash\\s*$/i"
    ]
  },
  // Tags selectors
  "tags": {
    // Trigger to open the tags input/selection
    "tagsFieldTrigger": [
      "div[class*='ko-info-bar_field_select-multiple__trigger_']:has-text('Tags')",
      "role=button[name='Tags']",
      "text=Tags"
    ],
    // Input inside the tags multi-select (ember-power-select-multiple)
    "tagsInput": [
      "input[class*='ko-info-bar_field_select-multiple_trigger__input_']",
      ".ember-power-select-multiple-input",
      "input.ember-power-select-search-input"
    ],
    // Generic option in the dropdown list (used with :has-text())
    "tagsOption": [
      "ul[role='listbox'] li[role='option']",
      ".ember-power-select-option"
    ],
    // A pill representing an added tag
    "tagPill": [
      "[class*='ko-select_multiple_pill__pill_']",
      ".ember-power-select-multiple-option"
    ]
  },
  // Info bar (right-side) generic selectors for custom fields
  "info": {
    // Container for the right-side panel
    "panel": [
      "[class*='ko-info-bar_']",
      "[class*='ko-case-content__properties_']",
      "[class*='info-bar']"
    ],
    // Generic field container within the panel
    "fieldContainer": [
      "[class*='ko-agent-content_layout__fields_'] [class*='ko-info-bar_item__container_']",
      "[class*='ko-info-bar_item__container_']",
      "[class*='ko-info-bar_field_']",
      "[class*='ko-case-content_field_']"
    ],
    // Header/label element inside a field container
    "fieldHeader": [
      "span[class*='__header_']",
      "span[class*='ko-info-bar_field_'][class*='__header_']"
    ],
    // Generic select trigger within a field (ember-power-select)
    "selectTrigger": [
      "div.ember-power-select-trigger",
      "div[class*='ko-info-bar_field_select_trigger__trigger_']",
      "div[class*='ko-info-bar_field_select__trigger_']",
      "div[class*='ko-info-bar_field_drill-down__trigger_']"
    ],
    // Date focus/activation element for date fields
    "dateFocus": [
      "span[class*='ko-info-bar_field_date__focus_']"
    ],
    // Datepicker dropdown container (appears after focus click)
    "dateDropdown": [
      "div[class*='ko-info-bar_field_date__dropdownMenu_']",
      "div[class*='ko-datepicker__container_']",
      "#ember-basic-dropdown-wormhole div[class*='ko-info-bar_field_date__dropdownMenu_']",
      "#ember-basic-dropdown-wormhole div[class*='ko-datepicker__container_']"
    ],
    // Date field container/icon/header that can open the calendar
    "dateContainer": [
      "[class*='ko-agent-content_layout__fields_'] [class*='ko-info-bar_item__container_'][class*='ko-info-bar_field_date__date_']",
      "div[class*='ko-info-bar_item__container_'][class*='ko-info-bar_field_date__date_']",
      "div[class*='ko-info-bar_field_date__date_']"
    ],
    // Calendar icon element inside date field container
    "dateIcon": [
      "i[class*='ko-info-bar_field_date__icon_']",
      "i.i-select"
    ],
    // Visible header/label span for date fields (e.g., \"Date of purchase\")
    "dateHeader": [
      "span[class*='ko-info-bar_field_date__header_']"
    ],
    // Datepicker header controls and labels
    "datePrev": [
      "span[class*='ko-datepicker__previous_']"
    ],
    // \"Next month\" navigation control in datepicker header
    "dateNext": [
      "span[class*='ko-datepicker__next_']"
    ],
    // Month label text inside the datepicker header
    "dateMonth": [
      "span[class*='ko-datepicker__month_']"
    ],
    // Year label text inside the datepicker header
    "dateYear": [
      "span[class*='ko-datepicker__year_']"
    ],
    // Day cells (current month and any)
    "dateDayCurrentMonth": [
      "span[class*='ko-datepicker__dateCurrentMonth_']"
    ],
    // Any selectable day cell inside datepicker grid
    "dateDayAny": [
      "span[class*='ko-datepicker__date_']"
    ],
    // Today day cell in the grid
    "dateDayToday": [
      "span[class*='ko-datepicker__date--today_']"
    ],
    // Footer actions container and items (Today, Clear, Close)
    "dateActionsContainer": [
      "div[class*='ko-datepicker__actions_']"
    ],
    // Footer action buttons in datepicker (Today, Clear, Close)
    "dateAction": [
      "div[class*='ko-datepicker__action_']"
    ],
    // Active state of the date container (when calendar is shown)
    "dateContainerActive": [
      "div[class*='ko-info-bar_field_date__date_'][class*='ko-info-bar_item__containerActive_']"
    ],
    // Generic dropdown option (use with :has-text())
    "dropdownOption": [
      "#ember-basic-dropdown-wormhole ul[role='listbox'] li[role='option']",
      "#ember-basic-dropdown-wormhole .ember-power-select-option"
    ],
    // Generic checkbox or switch within a field container
    "checkbox": [
      "input[type='checkbox']",
      "[role='switch']",
      "[role='checkbox']",
      "div[class*='ko-checkbox__checkbox_']"
    ],
    // Wrapper div for each checkbox option in multi-select fields
    "checkboxGroup": [
      "[class*='ko-checkbox__checkboxWrap_']"
    ],
    // Visible checkbox label element (text shown beside option)
    "checkboxLabel": [
      "[class*='ko-checkbox__label_']"
    ],
    // Header text element for checkbox fields
    "checkboxHeader": [
      "[class*='ko-info-bar_field_checkbox__header_']"
    ],
    // Generic text input(s) within a field container
    "textInput": [
      "input[class*='ko-info-bar_field_text__input_']",
      "input[type='text']",
      "input[type='search']",
      "input[type='number']"
    ],
    // Generic textarea within a field container
    "textarea": [
      "textarea[class*='ko-info-bar_field_multiline-text__textarea_']",
      "[class*='ko-info-bar_item__container_'] textarea"
    ],
    // Generic date input within a field container
    "dateInput": [
      "input[type='date']"
    ],
    // Radio input within a field container
    "radio": [
      "input[type='radio']",
      "[role='radio']"
    ]
  },
  // Session header tab strip for open conversations
  "tabs": {
    // Active tab link for the current conversation
    "activeTabLink": [
      "a[class*='ko-tab-strip_tab__link_'][class*='active']",
      "[class*='ko-tab-strip_tab__tab_'] a[class*='ko-tab-strip_tab__link_'][class*='active']"
    ],
    // Any tab link (use with :has-text() to target by subject)
    "tabLink": [
      "a[class*='ko-tab-strip_tab__link_']"
    ],
    // Close button inside a tab
    "tabCloseButton": [
      "div[class*='ko-tab-strip_tab__close_']"
    ],
    // Global “New” (+) trigger to open new items
    "newTabTrigger": [
      "div[class*='ko-agent-dropdown__trigger_']",
      "role=button[name=/New/i]"
    ]
  },
  // Case header controls specific to the open conversation
  "caseHeader": {
    // Visible case id container (e.g., '# 123')
    "caseIdContainer": [
      "div[class*='ko-case-content__id_']"
    ],
    // Chevron/hierarchical action menu in the header
    "actionMenuTrigger": [
      "div[class*='ko-agent-content_hierarchical-action-menu__trigger_']",
      "div[class*='ko-power-select-triggers_chevron__trigger_']"
    ],
    // Subject/title container in the timeline header
    "subjectTitle": [
      "h3[class*='ko-case-content__timeline-header-title_']",
      "[class*='ko-editable-text__emphasizedText_']"
    ]
  },
  // Brand selector in the header area
  "brand": {
    // Trigger labeled “Change Brand”
    "changeBrandTrigger": [
      "div[class*='ko-info-bar_field_select__trigger_']:has(span[class*='ko-info-bar_field_select_trigger__header_']:has-text('Change Brand'))",
      "div[id^='ko-info-bar-select-trigger-ember'][class*='ko-info-bar_field_select_trigger__trigger_']:has(span:has-text('Change Brand'))",
      "role=button[name=/Change Brand/i]"
    ]
  },
  // Timeline extras for posts/notes/actions
  "timelineExtra": {
    // Day separator row within the timeline
    "daySeparator": [
      "div[class*='ko-timeline-2_list_days__day-separator_']"
    ],
    // Post/menu wrapper shown on hover
    "postMenu": [
      "div[class*='ko-timeline-2_list_item__menu_']"
    ],
    // Quote button within a post menu
    "menuQuoteButton": [
      "div[class*='ko-timeline-2_list_item__quote-icon_']"
    ],
    // Share-link item within a post menu (uses aria-label)
    "menuShareLink": [
      "div[class*='ko-timeline-2_list_item__menu-item_'] [aria-label*='Share a link']",
      "[aria-label*='Share a link to this post']"
    ]
  },
  // Quick switcher for other active conversations of the same user
  "userCases": {
    // Trigger that opens the user cases dropdown for active conversations
    "trigger": [
      "div[class*='ko-user-cases__active-cases-trigger_']",
      "div[class*='ko-user-cases__sandbox-trigger_']"
    ],
    // Dropdown panel listing other active conversations for the same user
    "dropdown": [
      "div[class*='ko-user-cases__sandbox-dropdown_']"
    ],
    // Individual case item/link inside the user cases dropdown
    "caseItem": [
      "a[class*='ko-user-cases_dropdown__case-item_']"
    ],
    // Status label element within a case item (e.g., Open, Pending)
    "caseStatus": [
      "div[class*='ko-user-cases_dropdown__case-status_']"
    ],
    // Subject/title element within a case item
    "caseSubject": [
      "div[class*='ko-user-cases_dropdown__subject_']"
    ]
  },
  // Requester identities (sidebar) controls
  "identities": {
    // Trigger control to expand/collapse requester identities list
    "trigger": [
      "div[class*='ko-identities_identity__trigger_']"
    ],
    // Displayed identity name/value in the identities trigger
    "name": [
      "div[class*='ko-identities_identity_trigger__name_']"
    ]
  },
  // Administration / Settings area selectors (admin console)
  "settings": {
    // Link to Automation > Triggers in the admin area
    "triggersLink": [
      "a[href*='/admin/automation/triggers']"
    ],
    // Direct link to create a new trigger
    "newTriggerLink": [
      "a[href*='/admin/automation/triggers/new']"
    ],
    // Rule title input on the New Trigger form
    "triggerTitleInput": [
      "role=textbox[name='e.g. Notify assignee of update']",
      "input[placeholder*='Notify assignee of update']"
    ],
    // Condition field dropdown trigger ("Select a condition")
    "conditionFieldButton": [
      "role=button[name=/Select a condition/]",
      "button:has-text('Select a condition')"
    ],
    // Generic operator dropdown ("Select an operator") used for conditions and actions
    "operatorButton": [
      "role=button[name=/Select an operator/]",
      "button:has-text('Select an operator')"
    ],
    // Generic status value dropdown ("Select a status") used for conditions and actions
    "statusValueButton": [
      "role=button[name=/Select a status/]"
    ],
    // Condition status value dropdown trigger (icon-only button after operator)
    "conditionStatusValueButton": [
      "[class*='ko-admin_predicate-builder_proposition__container_'] div[role='button'][data-ebd-id]:last-of-type"
    ],
    // Action field dropdown trigger ("Select an action")
    "actionFieldButton": [
      "role=button[name=/Select an action/]",
      "button:has-text('Select an action')"
    ],
    // Primary Save button on the New Trigger form
    "saveTriggerButton": [
      "role=button[name='Save']"
    ]
  },
  // New ticket creation (New → Conversation)
  "newTicket": {
    // "Conversation" option in the New dropdown (wormhole content)
    "conversationItem": [
      "#ember-basic-dropdown-wormhole [class*='ko-agent-dropdown__navItemText_']:has-text('Conversation')",
      "[class*='ko-agent-dropdown__navItemText_']:has-text('Conversation')"
    ],
    // Requester email input on the new conversation page
    "requesterInput": [
      "input[placeholder*='Enter the email address of the requester']",
      "input[class*='ko-instant-entity__search-add-user-input_']"
    ],
    // Subject input on the new conversation page
    "subjectInput": [
      "input[placeholder*='Click to set a subject']",
      "input[class*='ko-editable-text__input--large_']",
      "input[class*='ko-editable-text__input_']"
    ]
  },
  // Layout shell / session header controls shared across agent pages
  "shell": {
    // Primary “New” button in the session header
    "newButton": [
      "[class*='ko-agent-dropdown__trigger_']"
    ],
    // Trial banner text (days left) shown beside the header
    "trialBanner": [
      "[class*='ko-trial-notification__upgrade-text_']"
    ],
    // Notification bell icon trigger
    "notificationBell": [
      "[class*='ko-notification-center-new__bell_']"
    ],
    // Agent profile/avatar trigger in the header
    "profileMenuTrigger": [
      "[class*='ko-profile-menu__trigger_']"
    ],
    // Search icon button in the header
    "headerSearch": [
      "[class*='session__search-icon_']",
      "svg[data-name='searchBox']"
    ]
  }
}


